{
  "name": "src",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prod": "node src/server.js",
    "db:setup": "node src/database/db.setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.967.0",
    "@aws-sdk/s3-request-presigner": "^3.967.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "mysql2": "^3.16.2",
    "s3client": "^0.1.1"
  }
}
